In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# Create a reference to the JSON and import it into a Pandas DataFrame
json_path = "purchase_data.json"
df = pd.read_json(json_path)
df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [3]:
# Create a reference to the JSON2 and import it into a Pandas DataFrame
json_path2 = "purchase_data2.json"
df2 = pd.read_json(json_path2)
df2.head()

   Age Gender  Item ID                 Item Name  Price          SN
0   20   Male       93  Apocalyptic Battlescythe   4.49     Iloni35
1   21   Male       12                     Dawne   3.36   Aidaira26
2   17   Male        5                Putrid Fan   2.63      Irim47
3   17   Male      123         Twilight's Carver   2.55     Irith83
4   22   Male      154              Feral Katana   4.11  Philodil43

In [4]:
# Merge JSON Files
merged_df = pd.merge(df, df2, how="outer")
merged_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [5]:
# Determine Player Count
player_count = int(len(merged_df))
frame_df = pd.DataFrame({"Player Count":[player_count]})
frame_df

   Player Count
0           858

In [6]:
# Total Number of Unique Items 
items = merged_df['Item ID'].value_counts()
items = int(len(items))
items

184

In [33]:
# Average Purchace Prices
avg_price = merged_df["Price"].mean()
avg_price

2.9305710955710915

In [34]:
# Total Number of Purchaces
tot_purchases =  len(merged_df["Price"])
tot_purchases

858

In [36]:
# Total Revenue
tot_revenue = merged_df["Price"].sum()
frame_df = pd.DataFrame({
    "Number of Unique Items":[items], 
    "Average Price": [avg_price], 
    "Number of Purchases": [tot_purchases], 
    "Total Revenue": [tot_revenue]
    })
frame_df

   Average Price  Number of Purchases  Number of Unique Items  Total Revenue
0       2.930571                  858                     184        2514.43

In [63]:
# Gender Demographics
total_gender = merged_df["Gender"].count()
male = merged_df["Gender"].value_counts()['Male']
female = merged_df["Gender"].value_counts()['Female']
non_gender_specific = total_gender - male - female

# Calculate percentage of respondents belonging to each gender
male_percent = (male/total_gender) * 100
female_percent = (female/total_gender) * 100
non_gender_specific_percent = (non_gender_specific/total_gender) * 100

frame_df = pd.DataFrame({
    "Gender":["Male", "Female", "Other / Non-Disclosed"], 
    "Total Count": [male, female, non_gender_specific], 
    "Percent of Players": [male_percent, female_percent, non_gender_specific_percent]
    })
frame_df
gender_numbers = frame_df.set_index('Gender')
gender_numbers

                       Percent of Players  Total Count
Gender
Male                            81.235431          697
Female                          17.365967          149
Other / Non-Disclosed            1.398601           12

In [7]:
df = merged_df.groupby('Gender').Price.agg(['count', 'mean', 'sum'])
df.columns = ['Total Purchases','Average Price', "Total Purchases"]
df

#gender_grouped = merged_df.groupby("Gender")
#gender_grouped.count ()
# Get averages

#avg_price = gender_grouped["Price"].mean()
#purchase_sum = gender_grouped["Price"].sum()
#tot_purchaces = len(gender_grouped(["Price"]))

#avg_price = type(avg_price)
#purchase_sum = type(purchase_sum)
#tot_purchases = type(tot_purchases)

#avg_price
#purchase_sum
#inner_merge_df = pd.merge(avg_price, purchase_sum, on="Gender")
#inner_merge_df

                       Total Purchases  Average Price  Total Purchases
Gender
Female                             149       2.847584           424.29
Male                               697       2.944448          2052.28
Other / Non-Disclosed               12       3.155000            37.86

In [8]:
# Create bins and bin labels for the age column

hp_bins = [ 0, 9, 14, 19, 24, 29, 34, 39, 44, 49]
hp_labels = ["0-9", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-50"]

# Bin the Age column
# cut() returns a Pandas Series containing each of the binned column's values translated into their corresponding bins

bin_df = pd.cut(merged_df["Age"], hp_bins, labels=hp_labels)

# Append to Dataframe
merged_df["Age Group"] = pd.cut(merged_df["Age"], hp_bins, labels=hp_labels)
merged_df.head()

df = merged_df.groupby('Age Group').Price.agg(['count', 'mean', 'sum'])
df.columns = ['Total Purchases','Average Price', "Total Purchases"]
df

           Total Purchases  Average Price  Total Purchases
Age Group
0-9                     33       2.947879            97.28
10-14                   38       2.787105           105.91
15-19                  144       2.894653           416.83
20-24                  372       2.923817          1087.66
25-29                  134       2.958507           396.44
30-34                   71       2.973803           211.14
35-39                   48       2.932708           140.77
40-44                   17       3.275294            55.68
45-50                    1       2.720000             2.72

In [93]:
df = merged_df.groupby('Item ID')
df = df.count()
df = df.sort_values('Item Name', ascending = False)
x = 5
top 
for row in df:
    if

         Age  Gender  Item Name  Price  SN  Age Group
Item ID
84        12      12         12     12  12         12
39        11      11         11     11  11         11
31        10      10         10     10  10         10
44         9       9          9      9   9          9
154        9       9          9      9   9          9

,Age,Gender,Item ID,Item Name,Price,SN,Age Group
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,35-39
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,20-24
2,34,Male,174,Primitive Blade,2.46,Assastnya25,30-34
3,21,Male,92,Final Critic,1.36,Pheusrical25,20-24
4,23,Male,63,Stormfury Mace,1.27,Aela59,20-24

Age 0-9 Purchases-  97.28000000000002
Average Age 0-9 Purchase Price-   2.947878787878788
Total Age 0-9 Purchases-   97.28000000000002