In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# Create a reference to the JSON and import it into a Pandas DataFrame
json_path = "purchase_data.json"
df = pd.read_json(json_path)

# Create a reference to the JSON2 and import it into a Pandas DataFrame
json_path2 = "purchase_data2.json"
df2 = pd.read_json(json_path2)

# Merge JSON Files
merged_df = pd.merge(df, df2, how="outer")
merged_df['Price'] = merged_df.Price.astype(int)
merged_df.dtypes

Age           int64
Gender       object
Item ID       int64
Item Name    object
Price         int32
SN           object
dtype: object

In [4]:
# Determine Player Count
player_count = set(merged_df['SN'])
player_count = len(player_count)
frame_df = pd.DataFrame({"Player Count":[player_count]})
frame_df

   Player Count
0           612

In [28]:
# Total Number of Unique Items 
    
items = set(merged_df['Item ID'])
items = len(items)

# Average Purchace Prices
avg_price = round(merged_df["Price"].mean(),2)

# Total Number of Purchaces
tot_purchases =  len(merged_df["Price"])

# Total Revenue
tot_revenue = round(merged_df["Price"].sum(),2)

# Create Gender Data Frame
frame_df = pd.DataFrame({
    "Number of Unique Items":[items], 
    "Average Price": '$' + str(avg_price), 
    "Number of Purchases": [tot_purchases], 
    "Total Revenue": '$' + str(tot_revenue)
    })
frame_df = frame_df.map(lambda x, )

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0         $2.44                  858                     184         $2091

In [29]:
# Gender Demographics
total_gender = merged_df["Gender"].count()
male = merged_df["Gender"].value_counts()['Male']
female = merged_df["Gender"].value_counts()['Female']
non_gender_specific = total_gender - male - female

# Calculate percentage of respondents belonging to each gender
male_percent = (male/total_gender) * 100
female_percent = (female/total_gender) * 100
non_gender_specific_percent = (non_gender_specific/total_gender) * 100


male_percent = str(round(male_percent, 2)) + '%'
female_percent = str(round(female_percent, 2)) + '%'
non_gender_specific_percent = str(round(non_gender_specific_percent, 2)) + '%'

frame_df = pd.DataFrame({
    "Gender":["Male", "Female", "Other / Non-Disclosed"], 
    "Total Count": [male, female, non_gender_specific], 
    "Percent of Players": [male_percent, female_percent, non_gender_specific_percent]
    })
frame_df
gender_numbers = frame_df.set_index('Gender')
gender_numbers

                      Percent of Players  Total Count
Gender
Male                              81.24%          697
Female                            17.37%          149
Other / Non-Disclosed               1.4%           12

In [34]:

df = merged_df.groupby('Gender').Price.agg(['count', 'mean', 'sum'])
df.columns = ['Total Purchases','Average Price', "Total Purchases"]
df['Average Price'] = '$' + (round(df['Average Price'], 2).astype(str))
df

                       Total Purchases Average Price  Total Purchases
Gender
Female                             149         $2.34              348
Male                               697         $2.45             1711
Other / Non-Disclosed               12         $2.67               32

In [35]:
# Create bins and bin labels for the age column

hp_bins = [ 0, 9, 14, 19, 24, 29, 34, 39, 44, 49]
hp_labels = ["0-9", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-50"]

# Bin the Age column
# cut() returns a Pandas Series containing each of the binned column's values translated into their corresponding bins

bin_df = pd.cut(merged_df["Age"], hp_bins, labels=hp_labels)

# Append to Dataframe
merged_df["Age Group"] = pd.cut(merged_df["Age"], hp_bins, labels=hp_labels)
merged_df.head()

df = merged_df.groupby('Age Group').Price.agg(['count', 'mean', 'sum'])
df.columns = ['Total Purchases','Average Price', "Total Purchases"]
df['Average Price'] = '$' + (round(df['Average Price'], 2).astype(str))
df

           Total Purchases Average Price  Total Purchases
Age Group
0-9                     33         $2.45               81
10-14                   38         $2.29               87
15-19                  144          $2.4              346
20-24                  372         $2.44              907
25-29                  134         $2.46              330
30-34                   71         $2.42              172
35-39                   48          $2.5              120
40-44                   17         $2.71               46
45-50                    1          $2.0                2

In [36]:
# Top 5 Spenders
df = merged_df.groupby('SN').Price.agg(['count', 'mean', 'sum'])
df.columns = ['Total Purchases','Average Price', "Total Purchase Value"]
df = df.sort_values('Total Purchase Value', ascending = False)
df['Average Price'] = '$' + (round(df['Average Price'], 2).astype(str))
df = df.iloc[:5]
df

               Total Purchases Average Price  Total Purchase Value
SN
Undirrala66                  5          $2.8                    14
Aerithllora36                4         $3.25                    13
Saedue76                     4         $2.75                    11
Haellysu29                   3         $3.67                    11
Mindimnya67                  4         $2.75                    11

In [37]:
# 5 Most Popular Items
df = merged_df.groupby(['Item ID', 'Item Name']).Price.agg(['count', 'mean', 'sum'])
df.columns = ['Total Purchases','Average Price', "Total Purchase Value"]
df = df.sort_values('Total Purchases', ascending = False)
df['Average Price'] = '$' + (round(df['Average Price'], 2).astype(str))
df = df.iloc[:5]
df

,,Total Purchases,Average Price,Total Purchase Value
Item ID,Item Name,,,
84,Arcane Gem,12,$2.17,26
39,"Betrayal, Whisper of Grieving Widows",11,$2.0,22
31,Trickster,10,$2.2,22
44,Bonecarvin Battle Axe,9,$2.22,20
154,Feral Katana,9,$2.44,22

In [38]:
# 5 Most Profitable Items
df = merged_df.groupby(['Item ID', 'Item Name']).Price.agg(['count', 'mean', 'sum'])
df.columns = ['Total Purchases','Average Price', "Total Purchase Value"]
df = df.sort_values('Total Purchase Value', ascending = False)
df['Average Price'] = '$' + (round(df['Average Price'], 2).astype(str))
df = df.iloc[:5]
df

,,Total Purchases,Average Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.0,36
107,"Splitter, Foe Of Subtlety",9,$3.11,28
115,Spectral Diamond Doomblade,7,$4.0,28
84,Arcane Gem,12,$2.17,26
108,"Extraction, Quickblade Of Trembling Hands",9,$2.78,25